<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 50%; 
}

.left {
  width: 35%;
  text-align: left;
}

.right {
  width: 65%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

</style>
</head>
<body>

<h2>A test sequence</h2>

<div class="row">
  <div class="column left" style="background-color:#aaa;">
    
    <p>This chart shows how the world’s population is split across three income thresholds: $30 a day, $10 a day and $1.90 a day.
        The data shown is for 2017, the most recent year for which data is available.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
    <iframe src="https://ourworldindata.org/explorers/test-basic-poverty-explorer?facet=none&Metric=Share+in+poverty&Poverty+line=%241+a+day&country=IND~CHN~NGA~VNM~SSD~MDG~BGD~OWID_WRL&hideControls=false" loading="lazy" style="width: 100%; height: 100%; border: 0px none;"></iframe>
  </div>
  <p>A test paragraph 3</p>
  <button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>
</div>



</body>
</html>